
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin-ext' rel='stylesheet' type='text/css'>
        <title>Veselé Vánoce</title>
        
        <style type="text/css">

            body {
                background-image: url("http://bgfons.com/upload/christmas_texture2655.jpg");
                background-repeat: repeat;
                padding: 10px;
            }

            .obal {
                display: table;
                justify-content: center;
                background-color: #ebdbc1;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                border: 7px solid #d13e36;
            }

            .nadpis {
                display: table;
                justify-content: center;
                background-color: white;
                color: #375f09;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                font-family: Roboto Condensed, Georgia, Serif;
                font-size: 45px;
                font-weight: bold;
            }
            .obrazek {
                display: table;
                justify-content: center;
                background-color: white;
                margin: 0 auto;
                padding: 0px;
                border-radius: 15px;
            }
            .textik {
                display: table;
                justify-content: center;
                background-color: white;
                color: #375f09;
                margin: 0 auto;
                padding: 10px;
                border-radius: 15px;
                font-family: Roboto Condensed, Georgia, Serif;
                font-size: 35px;
            }
            
        </style>
    </head>
    <body class="container-fluid">
        <div class="obal">
            <div class="nadpis">
                <b>Veselé Vánoce</b>
            </div>
            <br>
            <div class="obrazek">
                <img class="img-responsive img-rounded" width="800" alt='obrázek Josefa Lady' src='http://crooksandliars.com/files/primary_image/14/12/merry-christmas.jpg'/>
            </div>
            <br>
            <div class="textik text-center">
                <b>Veseé vánoce atd...</b>
            </div>
        </div>
    </body>
</html>